{
  "name": "nodeinrust",
  "version": "1.0.0",
  "description": "",
  "main": "prepare.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gyp-parser": "^1.0.2"
  }
}
